ZERO=0
HOT=HOT
COLD=COLD
ONE=PUTON_FOOTWEAR
TWO=PUTON_HEADWEAR
THREE=PUTON_SOCKS
FOUR=PUTON_SHIRT
FIVE=PUTON_JACKET
SIX=PUTON_PANT
SEVEN=LEAVE_HOUSE
EIGHT=REMOVE_PJ
HOT_PUTON_FOOTWEAR=sandals
HOT_PUTON_HEADWEAR=sun visor
HOT_PUTON_SOCKS=fail
HOT_PUTON_SHIRT=t-shirt
HOT_PUTON_JACKET=fail
HOT_PUTON_PANT=shorts
HOT_LEAVE_HOUSE=leaving house
HOT_REMOVE_PJ=Removing PJs
COLD_PUTON_FOOTWEAR=boots
COLD_PUTON_HEADWEAR=hat
COLD_PUTON_SOCKS=socks
COLD_PUTON_SHIRT=shirt
COLD_PUTON_JACKET=jacket
COLD_PUTON_PANT=pants
COLD_LEAVE_HOUSE=leaving house
COLD_REMOVE_PJ=Removing PJs